FROM node:22-bookworm

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

WORKDIR /workspace/openclaw

COPY openclaw/package.json openclaw/pnpm-lock.yaml openclaw/pnpm-workspace.yaml openclaw/.npmrc ./
COPY openclaw/ui/package.json ./ui/package.json
COPY openclaw/patches ./patches
COPY openclaw/scripts ./scripts

RUN pnpm install --frozen-lockfile

WORKDIR /workspace
COPY . /workspace

WORKDIR /workspace/openclaw
RUN OPENCLAW_A2UI_SKIP_MISSING=1 pnpm build
ENV OPENCLAW_PREFER_PNPM=1
RUN pnpm ui:build

WORKDIR /workspace
ENV NODE_ENV=production

ARG OPENCLAW_DOCKER_SKIP_CHOWN="0"
RUN if [ "${OPENCLAW_DOCKER_SKIP_CHOWN}" != "1" ]; then chown -R node:node /workspace; fi

USER node

CMD ["bash", "-lc", "mkdir -p /home/node/.openclaw && bash /workspace/scripts/setup.sh && exec node /workspace/openclaw/dist/index.js gateway --bind lan --port ${OPENCLAW_GATEWAY_PORT:-18789}"]
