FROM node:22-bookworm

RUN curl -fsSL https://bun.sh/install | bash
ENV PATH="/root/.bun/bin:${PATH}"

RUN corepack enable

# OpenClaw must be provided externally (git submodule, mounted volume, or pre-built)
# If openclaw/ contains a built version, it will be used directly
WORKDIR /workspace

COPY . /workspace

# Prepare vendored OpenClaw snapshot.
RUN if [ -f /workspace/openclaw/package.json ]; then \
      pnpm -C /workspace/openclaw install --frozen-lockfile && \
      pnpm -C /workspace/openclaw exec tsdown --no-clean; \
    fi

ENV NODE_ENV=production

ARG OPENCLAW_DOCKER_SKIP_CHOWN="0"
RUN if [ "${OPENCLAW_DOCKER_SKIP_CHOWN}" != "1" ]; then chown -R node:node /workspace; fi

USER node

CMD ["bash", "-lc", "mkdir -p /home/node/.openclaw && bash /workspace/scripts/setup.sh && exec node /workspace/openclaw/openclaw.mjs gateway --bind lan --port ${OPENCLAW_GATEWAY_PORT:-18789}"]
